{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.16144",
   "Default View_TopLeft":"742,-59",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1850 -y 340 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1850 -y 360 -defaultsOSRD
preplace port S_AXIS -pg 1 -lvl 0 -x 0 -y 330 -defaultsOSRD
preplace port GPIO0_IN_32_GP1 -pg 1 -lvl 6 -x 1850 -y 70 -defaultsOSRD
preplace port GPIO1_OUT_32_GP1 -pg 1 -lvl 6 -x 1850 -y 210 -defaultsOSRD
preplace port GPIO1_OUT_32_GP2 -pg 1 -lvl 6 -x 1850 -y 230 -defaultsOSRD
preplace port GPIO0_IN_32_GP2 -pg 1 -lvl 6 -x 1850 -y 90 -defaultsOSRD
preplace port port-id_PS_CLK_50 -pg 1 -lvl 6 -x 1850 -y 420 -defaultsOSRD
preplace port port-id_S_AXIS_aclk -pg 1 -lvl 0 -x 0 -y 370 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -x 1580 -y 400 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -x 830 -y 380 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 2 -x 500 -y 360 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 200 -y 170 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 4 -x 1170 -y 410 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 5 -x 1580 -y 80 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 5 -x 1580 -y 220 -defaultsOSRD
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 1 3 N 190 NJ 190 1010J
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 4 370 270 620 270 NJ 270 1330
preplace netloc processing_system7_0_FCLK_CLK0 1 5 1 NJ 420
preplace netloc processing_system7_0_FCLK_CLK1 1 0 6 20 380 370 450 630 480 1020 500 1340 530 1820
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 30 540 NJ 540 NJ 540 NJ 540 NJ 540 1810
preplace netloc s_axis_aclk_0_1 1 0 2 NJ 370 NJ
preplace netloc S_AXIS_1_1 1 0 2 NJ 330 NJ
preplace netloc axi_dma_0_M_AXI_S2MM 1 3 1 1000 360n
preplace netloc axi_gpio_0_GPIO 1 5 1 NJ 70
preplace netloc axi_gpio_0_GPIO2 1 5 1 NJ 90
preplace netloc axi_gpio_1_GPIO 1 5 1 NJ 210
preplace netloc axi_gpio_1_GPIO2 1 5 1 NJ 230
preplace netloc axis_data_fifo_0_M_AXIS 1 2 1 N 360
preplace netloc processing_system7_0_DDR 1 5 1 NJ 340
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ 360
preplace netloc processing_system7_0_M_AXI_GP0 1 3 3 1030 520 NJ 520 1830
preplace netloc smartconnect_0_M00_AXI 1 4 1 N 380
preplace netloc smartconnect_0_M01_AXI 1 2 3 630 280 NJ 280 1310
preplace netloc smartconnect_0_M02_AXI 1 4 1 1320 60n
preplace netloc smartconnect_0_M03_AXI 1 4 1 1350 200n
levelinfo -pg 1 0 200 500 830 1170 1580 1850
pagesize -pg 1 -db -bbox -sgen -140 0 2050 550
"
}
{
   "da_axi4_cnt":"1",
   "da_axi4_s2mm_cnt":"1",
   "da_ps7_cnt":"1"
}
